/* start global  */
:root{
    --blue-color : #0075ff;
    --blue-alt-color : #0d69d5;
    --orange-color : #f59e0b;
    --green-color : #22c55e;
    --red-color : #f44336;
    --gray-color : #888;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    height: 1000px;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #FFF;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
/* end global  */
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* start sidebar  */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom: 50px;
}
.sidebar > h3::before{
    content: '';
    position: absolute;
    background-color: #000;
    width: 80px;
    height: 2px;
    bottom : -20px;
    left : 50%;
    transform: translateX(-50%);
}
.sidebar > h3::after{
    content: '';
    position: absolute;
    background-color: #000;
    width: 12px;
    height: 12px;
    border-radius:50% ;
    border:4px solid #fff; 
    bottom : -29px;
    left : 50%;
    transform: translateX(-50%);
    
}
.sidebar ul li a{
    transition: .3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px ;
}
@media (max-width: 767px) {
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar h3{
        margin-bottom: 15px;
        font-size: 13px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
}
/* end sidebar  */
/* start content  */
.content .search::before{
    content: '\f002';
    font-weight: 900;
    font-family: var(--fa-style-family-classic);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--gray-color);
}
.content .search input{
    margin-left: 5PX;
    padding-left: 30px;
    width: 160px;
    transition: width .3s;
}
.content .search input:focus{
    width: 200px;
}
.content .search input:focus::placeholder{
    opacity: 0;
}
.content .icons .notefy::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    right: -5px;
    top: -5px;
}
.content .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;
}
.content .icons img:hover,
.content .icons .notefy:hover{
    cursor: pointer;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
}
.page h1::before{
    background-color: #fff;
    width: 120px;
}
.page h1::after{
    background-color: #000;
    width: 60px;
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media(max-width:767px){
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* end content  */
/* start welcome  */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .ava{
    width: 64px;
    height: 64px;
    padding: 2px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-left: 20px;
    margin-top: -32px;
    box-shadow: 0 0 5px #DDD;
}
.welcome .body{
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: .3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .ava{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* end welcome  */
/* start draft  */
.quick-draft textarea{
    height: 180px;
    resize: none;
}
.quick-draft .save{
    cursor: pointer;
    margin-left: auto;
    transition: .3s;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* end draft  */
/* start targets  */
.target .target-row .icon{
    margin-right: 15px;
    width: 80px;
    height: 80px;
}
.target .details{
    flex: 1;
}
.target .details .progress{
    height: 4px;
}
.target .details .progress > span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.target .details .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: #FFF;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 6px;
}
.target .details .progress > span span::after{
    content: '';
    position: absolute;;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.target .details .progress > .blue span::after{
    border-top-color:var(--blue-color)
}
.target .details .progress > .orange span::after{
    border-top-color:var(--orange-color)
}
.target .details .progress > .green span::after{
    border-top-color:var(--green-color)
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 /20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(254 258 11 /30%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 /20%);
}
/* end targets  */
/* start tickets  */
.tickets .box{
    width: calc(50% - 10px);
}
@media (max-width:767px) {
    .tickets .box{
        width: 100%;
    }
}
/* end tickets  */
/* start last news */
.letst-news .news-row:not(:last-of-type){
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.letst-news .news-row img{
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}
.letst-news .info{
    flex-grow: 1;
}
.letst-news .info h3{
    margin: 0 0 5px;
    font-size: 16px;
}
@media (max-width:767px) {
    .letst-news .news-row .lable{
        width: fit-content;
        margin: 10px auto;
    }
    .letst-news .info h3{
        margin-top: 10px;
    }
}
/* end last news */
/* start taskes */
.taskes .task-row:not(:last-of-type){
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.taskes .info{
    flex-grow: 1;
}

.taskes .done{
    opacity: .3;
}
.taskes .done h3,
.taskes .done .p{
text-decoration: line-through;
}
.taskes .delete{
    cursor: pointer;
    transition: .3s;
}
.taskes .delete:hover{
    color: var(--red-color);
}
/* end taskes */
/* start last  */
.last-project ul::before{
    content: '';
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before{
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #fff;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    background-color: var(--blue-color);
}
.last-project ul li.currnt::before{
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 160px;
    opacity: .1;
}
/* end last  */
/* start reminder  */
.reminder ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminder ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminder ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
.reminder ul li > .red{
    border-left: 2px solid var(--red-color);
}
/* end reminder  */
/* start latest posts  */

.latest-post .avatar{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.latest-post .post-content{
    text-transform: capitalize;
    border-bottom: 1px solid #EEE ;
    border-top: 1px solid #EEE  ;
    line-height: 1.8;
    min-height:140px ;
}
/* end latest posts  */

/* start social */
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
    position: absolute;
    width: 52px;
    left: 0;
    top: 0;
    transition: .3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    background-color: rgb(29 161 242 /20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    background-color: rgb(24 119 242 /20%);
    color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a{
    background-color: #1877f2;
}
.social-media .youtube{
    background-color: rgb(255 0 0 /20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    background-color: rgb(0 119 181 /20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color: #0077b5;;
}
/* end social */
/* start projects  */
.project-new .responsive-table{
    overflow-x: auto;
}
.project-new table{
    min-width: 1000px;
    border-spacing: 0;
}
.project-new thead td{
    font-weight: bold;
    background-color: #EEE;
}
.project-new table td{
    padding: 15px;
}
.project-new tbody td{
    border-bottom: 1px solid #EEE;
    border-left: 1px solid #EEE;
    transition: .3s;
}
.project-new .lable{
    font-size: 13px;
}
.project-new tbody td:last-child{
    border-right: 1px solid #EEE;
}
.project-new table img{
    width: 32px;
    height: 32px;
    padding: 2px;
    background-color: #FFF;
    border-radius: 50%;
}
.project-new table img:not(:first-child){
    margin-left: -20px;
}
.project-new tbody tr:hover td{
    background-color: #FAF7F7;
}
/* end projects  */
/* start setting  */
.settings-page{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .settings-page{
        grid-template-columns: minmax(100px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.settings-page .close-message{
    resize: none;
    min-height: 150px;
}
.settings-page .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page :disabled{
    cursor: no-drop;
    color: #bbb;
    background-color: #f0f4f8;
}
.settings-page :disabled::placeholder{
    color: #ccc;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
}
.settings-page .sec-box .button{
    transition: .3s;
}
.settings-page .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: .3s;
}
.settings-page .social-boxes input{
    height: 40px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within .tw{
    background-color:  #1da1f2;
    color: #fff;
}
.settings-page .social-boxes > div:focus-within .you{
    background-color: #ff0000;
    color: #fff;
}
.settings-page .social-boxes > div:focus-within .lin{
    background-color: #0077b5;
    color: #fff;
}
.settings-page .social-boxes > div:focus-within .fac{
    background-color: #1877f2;
    color: #fff;
}
.settings-page .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.settings-page .control label{
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.settings-page .control label::before{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid var(--gray-color);
    left: 0;
    top: 50%;
    margin-top: -9px;
    transition: .3s;
    border-radius: 4px;
}
.settings-page .control label:hover::before{
    border:1px solid var(--blue-alt-color);
}
.settings-page .control label:after{
    font-family: var(--fa-style-family-classic);
    content: '\f00c';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    font-size: 12px;
    transform: scale(0) rotate(360deg);
    transition: .3s;
    border-radius: 4px;
}
.settings-page .control input[type="checkbox"]:checked + label:after{
    transform: scale(1);
}
.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label{
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.backup-control .date label::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-color);
    left: 0;
    top: 50%;
    margin-top: -11px;
    border-radius: 50%;
}
.backup-control .date label::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 5px;
    top: 50%;
    margin-top: -6px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: .3s;
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label:after{
    transform: scale(1);
}
.backup-control .servers{
    padding-top: 20px;
    border-top: 1px solid #eee;
}
@media (max-width: 767px) {
    .backup-control .servers{
        flex-wrap: wrap;
    }
}
.backup-control .servers .server{
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servers .server label{
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* start check box  */
.toggel-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggel-swich{
    position: relative;
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    cursor: pointer;
    transition: .3s;
}
.toggel-swich::before{
    font-family: var(--fa-style-family-classic);
    content: '\f00d';
    font-weight: 900;
    width: 24px;
    height: 24px;
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    left: 4px;
    top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAA;
    transition: .3s;
}
.toggel-checkbox:checked + .toggel-swich {
    background-color: var(--blue-color);
}
.toggel-checkbox:checked + .toggel-swich::before{
    content: '\f00c';
    left: 50px;
    color: var(--blue-color);
}
/* end check box  */
/* end setting  */
/* start profile page  */
.profile-page .avatar-box{
    width: 300px;
}
.profile-page .avatar-box > img{
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level{
    height: 6px;
    overflow: hidden;
    width: 70%;
    margin: auto;
}
@media(max-width: 767px) {
    .profile-page .overerview{
        flex-direction: column;
    }
}
.profile-page .avatar-box .level span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 6px;
    background-color: var(--blue-color);
}
@media (min-width:768px) {
    .profile-page .avatar-box{
        border-right: 1px solid #eee;
    }
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    transition: .3s;
    border-bottom: 1px solid #eee;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box  .toggel-swich{
    height: 20px;
}
@media (max-width:767px) {
    .profile-page .info-box  .toggel-swich{
        margin: auto;
    }
}
.profile-page .info-box .toggel-swich::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile-page .info-box .toggel-checkbox:checked + .toggel-swich::before{
    left: 62px;
}
@media (max-width: 767px) {
    .profile-page .other-data{
        flex-direction: column;
    }
}
.profile-page .skills-card {
    flex-grow: 1;
}
.profile-page .skills-card ul li{
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #EEE;
}
.profile-page .skills-card ul li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    font-size: 14px;
    border-radius: 6px;
}
.profile-page .skills-card ul li span:not(:last-child){
    margin-right: 5px;
}
.profile-page .activities{
    flex-grow: 2;
} 
.profile-page .activty:not(:last-of-type){
    border-bottom: 1px solid #EEE;
    padding-bottom: 20px;
    margin-bottom: 20px;
} 
.profile-page .activty img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width:768px) {
    .profile-page .date{
        text-align: center;
        margin-left: auto;
    }
}
@media (max-width:767px) {
    .profile-page .activty{
        flex-direction: column;
    }
    .profile-page .activty img{
        margin-bottom: 15px;
        margin-right: 0;
    }
    .profile-page .date{
        margin-top: 15px;
    }
}
/* end profile page  */
/* start project */
.projects-page{
    grid-template-columns:repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .projects-page{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2){
    left: 25px;
}
.projects-page .project .team a:nth-child(3){
    left: 50px;
}
.projects-page .project .team a:nth-child(4){
    left: 75px;
}
.projects-page .project .team a:nth-child(5){
    left: 100px;
}
.projects-page .project .team a:hover{
    z-index: 1000;
}
.projects-page .project .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #FFF;
}
.projects-page .project .techs{
    justify-content: flex-end;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}
.projects-page .project .techs span{
    padding: 3px 8px;
    width: fit-content;
    margin-left: 5px;
}
.projects-page .project .info{
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}
.projects-page .project .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
.projects-page .project .prog span{ 
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    height: 100%;
}
@media (max-width: 767px) {
    .projects-page .project .techs{
        flex-direction: column;
    }
    .projects-page .project .techs span:not(:last-child){
        margin-bottom: 15px;
    }
    .projects-page .project .info{
        flex-direction: column;
    }
    .projects-page .project .prog{
        margin-bottom: 15px;
    }
}
/* end project */
/* start courses */
.courses-page{
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .courses-page{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    max-width: 100%;
}
.courses-page .course .insta{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid #fff;
}
.courses-page .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .describe{
    line-height: 1.7;
}
.courses-page .course .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    top: -13px;
}
/* end courses */
/* start friends  */
.friends-page{
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .friends-page{
        grid-template-columns:minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .contact{
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .contact i{
    background-color: #eee;
    color: #666;
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    transition: .3s;
    cursor: pointer;
}
.friends-page .contact i:first-child:hover{
    background-color: var(--green-color);
    color: #fff;
}
.friends-page .contact i:nth-child(2):hover{
    background-color: var(--blue-color);
    color: #fff;
}
.friends-page .friend .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.friends-page .friend .icons i{
    margin-right: 5px;
}
/* end friends  */
/* start fies  */
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 /20%);
}
.files-page .files-stats .green{
    background-color: rgb(34 197 94 /20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 /20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 /20%);
}
.files-page .files-stats .upload{
    -webkit-appearance: none;
    appearance: none;
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: .3s;
    cursor: pointer;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up .8s infinite;
}
.files-page .file > i:hover{
    color: var(--blue-color);
    cursor: pointer;
}
.files-page  .files-content {
    flex: 1;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
}
.files-page  .files-content img {
    width: 64px;
    height: 64px;
    transition: .3s;
}
.files-page  .files-content .file:hover img {
    transform: rotate(5deg);
}
/* end fies  */
/* start plans  */
.plans-page{
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .plans-page{
        grid-template-columns:minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.blue .top{
    outline: 3px solid var(--blue-color)
}
.plans-page .plan.green .top{
    outline: 3px solid var(--green-color)
}
.plans-page .plan.orange .top{
    outline: 3px solid var(--orange-color)
}
.plans-page  .plan .price{
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
}
.plans-page  .plan .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page  .plan ul li{
    font-size: 15px;
    padding: 15px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.plans-page  .plan ul li .yes{
    color: var(--green-color);
}
.plans-page  .plan ul li i:not(.yes, .help){
    color: var(--red-color);
}
.plans-page  .plan ul li i:first-child{
    margin-right: 5px;
    font-size: 18px;
}
.plans-page  .plan ul li .help{
    cursor: pointer;
    margin-left: auto;
    color: var(--gray-color);
    transition: .3s;
}
.plans-page  .plan ul li .help:hover{
    color: var(--red-color);
}
/* end plans  */
/* start animation  */
@keyframes change-color{
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: #fff;
    }
}
@keyframes go-up {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}
/* end animation  */